<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css//bootstrap-5.3.3/css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Products</title>
</head>
<body class="bg-light">
    <div class="container-fluid mt-2">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header text kgl-headers">
                        <h4>Menu</h4>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item"><a href="dashboard.html">Dashboard</a></li>
                            <li class="list-group-item">Companies</li>
                            <li class="list-group-item">Users</li>
                            <li class="list-group-item"> <a href="products.html">Products</a> </li>
                            <li class="list-group-item">Payments</li>
                            <li class="list-group-item">Sales</li>
                            <li class="list-group-item"><a href="index.html">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <h1>Products</h1>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="/imgs/gnuts.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Gnuts - 6500UGX per kg</h5>
                              <p class="card-text">Our g-nuts are the best come grab yours for both commercial and farming purposes</p>
                            <a href="product-description.html">g-nuts</a>
                            
                            </div>
                          </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="/imgs/maize.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Maize -6000UGX per kg</h5>
                              <p class="card-text">Our maize quality is the best.And its on affordable prices</p>
                              <a href="product-description.html">maize</a>
                              
                            </div>
                          </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <img src="/imgs/beans.jpg" width="400px" height="300px" class="card-img-top" alt="...">
                            
                            
            
                            <div class="card-body">
                              <h5 class="card-title">Beans -7500UGX per kg</h5>
                              <p class="card-text">We have a varaity of beans and of good quality</p>
                              <a href="product-description.html">beans</a>
                              
                            </div>
                          </div>
                    </div>
                </div>
                

             

               
            
            </div>
        </div>
    </div>
   <body> 
</body>
</html>
